{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/market-data-cache",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-scan",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/portfolio-check",
      "schedule": "0 4 * * *"
    }
  ]
}
